style = default

maxColumn = 100

rewrite.rules = [
  // AvoidInfix - disabled because it makes ScalaTest matchers unreadable
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

